0F Member 111846018364
1‘ wuxxxxxuxﬂuﬁom of Basketxxxxxwxﬂ,‘

E 931484 KS URTER EHL 3.89
E 9900000000 CR REDEMP VH 0.50
E 931484 KS HATER GAL 3.89
E 9900000000 CR REDEMF vn 0.60

xxxxxxxxxxxBOB Count 2 xxxxxuxxxxxxu
E 502863 PACE 5.39
5 1032256 CRISPYS IFS 11.79

2519 (IRS. NRN

2 1.! 7.99 n 1'99
24311 R. MUFFIN 15.99
1860 CLEMENTINES 5.99

\

E

E

E . 558297 KS GREEK YET 5.79
E 2 UHOLE MILK 4.89
E 2519 0115. 1111mm 1.99
E 46340 Ks 511mm 19.99
E 190235 HONEY BNCHES 5.59

2 E 6.99

E - 427381 KS 01113 EGGS 13.98

E 502863 PHCE 5.39

E 533372 KS HONEY 13.99

2 E 3.79

.E 5685 SPINACH 7.58-
"E ‘ 4950 CKN BREHST 19.99
E 445585 QURKER 01115 0.79
SUBTOTAL 159 , 09

TEX 0.00

’ xxx» {OTHL mini-13110131!

