ixxxxx*xxulBoffom of Baskefxﬁu*uxi“*** ‘
E 931484 KS UQTER GHL 3-89
E 9900000000 CR REDEHP VR 0. 60
E 931484 KS URTER GEL 3. 89
5 9900000000 CR REDEMP V8 0 60

E 294098 HZ GREEN 1E9 9.99

E 0300000000 CR REDEMP vs 1.20

xxxxxxxxuixﬁoa Count 3 xuxxxxxxx*xxxx

E 190235 HONEY BNCHES 6.59

E 0000139518 CPN/190235 2.00-

E 427381 KS ORG EGGS 6.99
427381 KS ORG EEES 6.99

 
  
 
  
 
 
 
 
  
 
   
  
   
 
 

 
 
 

47019 111101311110
18600 CLEMENT NES 5.99
19454 KS 11111211 8RD 4.39
648220 Kscon1oooc1 21.99 11
0000139722 CPN/648 20 4.00
E 36275 SLICE R'T BF 10.06
E 24311 VRR. MU FIN 7.99

   

E
E 2 UHOLE M! K 4.89
E 5685 SPINRCH‘ 3.79
E 1571 CRLROSE RICE 13.79
E 553168 BUFFRLO‘ITES 11.99
E 610597 SRLMON : 13.99
E 4.79
E
E

     

E 662124 CHEDDH' SLCE 9.69
89547 BINNE' PLRTE 14.519 R
SUBTOTAL 1 62 . 5’?

2.92
“HEX?!

n1 vrnr‘n

