   
  
  

'OF Member 111846018364
‘1 *Kﬁxxxxxlﬁ*ﬂut1om of BaskefxxxxxX*§*x,

E 931484 KS URTER [am 3.89
E 9900000000 ca REDEMP vn 0.60
E 931484 KS HHTER GHL 3.89
E 9900000000 CR REDEHP vs 0.60

xx*x¥xxxxxx305 Count 2 xxxxxxxxxl§XXX

E 502863 PHCE

  

E 5.39
1032256 CRISPVS IFS 11.79

E 2619 ORG. mm 1.99

2 a 7.99

E 24311 R. MUFFIN 15.90
E 1860 CLEMENTINES 5.99
E 550297 KS GREEK v01 5-79
E 2 anLE HILK 4-89
E 2619 ORG. Banana L99
E 46340 KS snLMoN 19-99
E 190235 HONEY BNCHES 6-59

2 E 6.99

E 427301 KS ORG EGGS 13.98
E 502863 PACE 5.39
E 533372 KS HONEY 13.99
2 E 3.79
5685 SPINHCH "(.58
E 4960 CKN BREHST 19.99
E 446586 nunKER 0915 8.79
SUBTOTRL 159 _ 09
TEX 0.00

***n IOTRL —l$l°}"

