*xxxl****ll80110m of Basketxx*xu*v‘***

E 931484 KS URTER GAL 3.89
E 9900000000 CR REDEHP vn 0.60
E 931484 KS UHTER GRL 3.89
5 9900000000 CR REDEMP VA 0.60

E 294098 HZ GREEN TEH 9.99
E 0300000000 CR REDEMP VB 1.20

&x*x&x*uxxxBoB Counf 3 x*xxxxxxxxxxxx

E 190235 HONEY BNCHES 6.59

 
 
  

E 0000139518 CPN/190235 2.00-
427381 KS ORE EGGS 6.99
427381 KS ORG '55 5.99

2 WM 11 K 4.89

5685 SPINHCH 3.79
1571 CHLROSE RICE 13.79

553168 BUFFHLU ITES 11.99

610597 SALMON 13.99
47019 RVOCHDD 4.79
18600 CLEMENT NES 5.99
19454 KS UHEH BRD 4.39

648220 KSCOU10 0001 21.99 R

0000139722 CPN/648 20 4.00-

36275 SLICE R T BF 10.05

24311 VAR. MU FIN 7.99

662124 CHEDDH SLCE 9.69
89547 DINNE PLRTE 14.49 R

SUBTOTRL 1 62 . 5?

2.92

THX
1mm TOTRL _[-1o'ﬁii=l

 

