  
   
    
  
  
    
  

, ”ember 1 1 1645018364
Khﬂwlwﬂiﬂotfnm cf Basketnugﬂnn

E 931484 KS URTER 59L 3.89
E ‘ 9900000000 CR REDEMP VA 0.60

_ E 93‘48‘1 KS METER GAL 3.89
9900000000 CR REDEHP Va 0.60

Xuxxnnaog Count 2 {unmixuxxxﬂﬂxﬂ

, 502863 PHCE 5.39
1032256 CRISPYS PS “.79
2519 ORG. am 1.99

, a 7.99

242m .HUFFIN 15.98
mac CLEMENTINES 5.99

 

 
    
    
 
 

558297 KS GREEK var 5.79

1: 2 WHOLE MILK 4.89

12619 ORE. 39mm 1.99

V #6340 K3 SRLHDN 19.99

- 190235 HONEY BNCHES 6.59
, as. : '

' ' L ' 13.98

5.39

13.99

T .58

049,50 CKN BREBST 39.99
546586 QURKER OATS 8 . 79
SUBTUTRL 159 . 09
Tax 0 . 00
{OTRL ”hyxﬁm

 

